<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/setBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Fade"
        android:id="@+id/fadeAnimBtn"
        android:layout_marginTop="66dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Translation"
        android:id="@+id/transBtn"
        android:layout_below="@+id/fadeAnimBtn"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Rotation"
        android:id="@+id/rotationBtn"
        android:layout_below="@+id/transBtn"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Animation Set"
        android:id="@+id/setBtn"
        android:layout_below="@+id/rotationBtn"
        android:layout_centerHorizontal="true" />
</RelativeLayout>